NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://enaruAppAdmin:oroh0222@cluster0.hbhfn.mongodb.net/enaruAppBase?authSource=admin&replicaSet=atlas-yx64n1-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=https://enarufiles.fra1.digitaloceanspaces.com

JWT_SECRET=ENARUGROUPSECRETKEYGEN4321!@#$
JWT_EXPIRESIN=30d